drop table transactions;
drop table players;
drop table positions;
drop table teams;
drop table owners;
drop sequence transactionnum;
                                                                          
create table owners
 (id  number(8) primary key,
  name  varchar2(25) not null );

 create table teams
 (id  number(1) primary key,
  name  varchar2(25) not null,
  salarycap  number(8),
  owner  number(8) references owners(id) );

create table positions
 (id  number(1) primary key,
  name varchar2(15) not null);
  
create table players
 (id  number(3) primary key,
  name varchar2(25) not null,
  team  number(1) references teams(id),
  position_id number(1) not null references positions(id),
  salary  number(8) );

create table transactions
 (id  number(3) primary key,
  player_id  number(3) references players(id),
  old_team  number(1) references teams(id),
  new_team number(1) references teams(id),
  approved_by number(8) references owners(id),
  trade_time date not null,
  eff_date  date not null,
  ret_date  date);

insert into owners values (34358354,'Jude Capachietti');
insert into owners values (28815390,'Ben Padden');
insert into owners values (15280817,'Amir Parikh');
insert into owners values (88874460,'Carter Montgomery');
insert into owners values (80069894,'Nick Assad');
insert into owners values (59358385,'Ryan Morgan');

insert into teams values (1,'Red Sox',600000,34358354);
insert into teams values (2,'Yankees',600000,28815390);
insert into teams values (3,'Orioles',600000,15280817);
insert into teams values (4,'Blue Jays',600000,88874460);
insert into teams values (5,'Rays',600000,80069894);
insert into teams values (6,'Cubs',600000,59358385);

insert into positions values (1,'Pitcher');
insert into positions values (2,'Catcher');
insert into positions values (3,'First Base');

insert into players values (1,'Chris Sale',1,1,100000);
insert into players values (2,'David Ortiz',2,1,100000);
insert into players values (3,'Derek Jeter',3,1,100000);
insert into players values (4,'Alex Rodriguez',4,1,100000);
insert into players values (5,'Vladimir Guerrero',5,1,100000);
insert into players values (6,'Ken Griffey Jr.',6,1,100000);
insert into players values (7,'Babe Ruth',null,1,100000);
insert into players values (8,'Mickey Mantle',null,1,100000);
insert into players values (9,'Cy Young',null,1,100000);
insert into players values (10,'Hank Aaron',null,1,100000);
insert into players values (11,'Jackie Robinson',null,1,100000);
insert into players values (12,'Barry Bonds',null,1,100000);
insert into players values (13,'Lou Gehrig',null,2,100000);
insert into players values (14,'Ted Williams',null,2,100000);
insert into players values (15,'Yogi Berra',null,2,100000);
insert into players values (16,'Joe DiMaggio',null,2,100000);
insert into players values (17,'Roberto Clemente',null,2,100000);
insert into players values (18,'Roger Clemens',null,2,100000);
insert into players values (19,'Randy Johnson',null,2,100000);
insert into players values (20,'Sammy Sosa',null,2,100000);
insert into players values (21,'Mike Trout',null,2,100000);
insert into players values (22,'Manny Ramirez',null,2,100000);
insert into players values (23,'Pedro Martinez',null,2,100000);
insert into players values (24,'Clayton Kershaw',null,2,100000);
insert into players values (25,'Nolan Ryan',null,3,100000);
insert into players values (26,'Albert Pujols',null,3,100000);
insert into players values (27,'Cal Ripken Jr.',null,3,100000);
insert into players values (28,'Sandy Koufax',null,3,100000);
insert into players values (29,'Reggie Jackson',null,3,100000);
insert into players values (30,'Jose Altuve',null,3,100000);
insert into players values (31,'Dennis Eckersly',null,3,100000);
insert into players values (32,'Joe Morgan',null,3,100000);
insert into players values (33,'Mookie Betts',null,3,100000);
insert into players values (34,'Aaron Judge',null,3,100000);
insert into players values (35,'JD Martinez',null,3,100000);
insert into players values (36,'Jon Lester',null,3,100000);

create sequence transactionnum increment by 1 start with 101
